{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "macaroni-qa-tool",
  "compatibility_date": "2025-10-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "macaroni-qa-db",
      "database_id": "local-dev"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "macaroni-qa-index"
    }
  ]
}