{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "macaroni-qa-tool",
  "compatibility_date": "2025-10-19",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // D1とVectorizeは後でCloudflare Pagesダッシュボードから設定します
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "macaroni-qa-db",
  //     "database_id": "your-database-id-here"
  //   }
  // ],
  // "vectorize": [
  //   {
  //     "binding": "VECTORIZE",
  //     "index_name": "macaroni-qa-index"
  //   }
  // ]
}